<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Love Quotes සිංහලෙ​න්</title>
    
    <meta property="og:title" content="Love Quotes සිංහලෙ​" />
    <meta property="og:description" content="Generate a random love quote for your GF/BF in Sinhala Language" />
    <meta property="og:image" content="https://uvindubro.me/love-quotes/love-quotes-in-sinhala-uvindu-rajapakshe.png" />
    <meta property="og:url" content="https://uvindubro.me/love-quotes/" />
    <link rel="icon" type="image/png" href="https://uvindubro.me/love-quotes/favicon.png" />

        

</head>
<body style="margin: 0 auto;">
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSea3W7lFRbl36vF2IfpvyRvabkHIR5RFetkBAbaYnX8dgNDPQ/viewform?embedded=true" allow="clipboard-read; clipboard-write" frameborder="0" 
     style="overflow:hidden; 
     display:block; position: absolute; height: 100%; width: 100%">
    
</body>
</html>